# amazon-task

./: pom.xml
src/main/java/pages/: HomePage.java
src/main/java/utils/: AbstractSeleniumActions.java  BaseTest.java  TimeFormatter.java
src/test/java/: TestCases.java
